MONGO_URI=mongodb+srv://Carlos:Xavio1234@chatsc.ewcmx3k.mongodb.net/
DB_NAME=PriorityPal
BUCKET_ACCESS_KEY=DO00BYMPW4B69BBB4X63
BUCKET_SECRET_KEY=F254VA2Oy/AZoXtSwr6J9hINmwidTj/YWCH3L57vljM
S3_BUCKET_NAME=xavio-bucket